# MarksJ

./: .classpath  .project  pom.xml
src/main/java/org/marks/bean/: DisciplineParams.java  Disciplines.java  DisciplinesSemestr.java  Groups.java  Roles.java  Specialities.java  Students.java  StudentsDisciplineSemestr.java  Teachers.java
src/main/java/org/marks/bean/jpa/: DisciplineParamsEntity.java  DisciplinesEntity.java  DisciplinesSemestrEntity.java  GroupsEntity.java  RolesEntity.java  SpecialitiesEntity.java  StudentsDisciplineSemestrEntity.java  StudentsEntity.java  TeachersEntity.java
src/main/java/org/marks/business/service/: DisciplineParamsService.java  DisciplinesSemestrService.java  DisciplinesService.java  GroupsService.java  RolesService.java  SpecialitiesService.java  StudentsDisciplineSemestrService.java  StudentsService.java  TeachersService.java
src/main/java/org/marks/business/service/impl/: DisciplineParamsServiceImpl.java  DisciplinesSemestrServiceImpl.java  DisciplinesServiceImpl.java  GroupsServiceImpl.java  RolesServiceImpl.java  SpecialitiesServiceImpl.java  StudentsDisciplineSemestrServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java
src/main/java/org/marks/business/service/mapping/: AbstractServiceMapper.java  DisciplineParamsServiceMapper.java  DisciplinesSemestrServiceMapper.java  DisciplinesServiceMapper.java  GroupsServiceMapper.java  (+5 more)
src/main/java/org/marks/mock/: DisciplineParamsEntityMock.java  DisciplinesEntityMock.java  DisciplinesSemestrEntityMock.java  GroupsEntityMock.java  RolesEntityMock.java  SpecialitiesEntityMock.java  StudentsDisciplineSemestrEntityMock.java  StudentsEntityMock.java  TeachersEntityMock.java
src/main/java/org/marks/mock/tool/: MockValues.java
src/main/java/org/marks/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
src/main/java/org/marks/persistence/services/: DisciplineParamsPersistence.java  DisciplinesPersistence.java  DisciplinesSemestrPersistence.java  GroupsPersistence.java  RolesPersistence.java  SpecialitiesPersistence.java  StudentsDisciplineSemestrPersistence.java  StudentsPersistence.java  TeachersPersistence.java
src/main/java/org/marks/rest/common/: CORSFilter.java  GlobalRestControllerExceptionHandler.java
src/main/java/org/marks/rest/controller/: DisciplineParamsRestController.java  DisciplinesRestController.java  DisciplinesSemestrRestController.java  GroupsRestController.java  RolesRestController.java  SpecialitiesRestController.java  StudentsDisciplineSemestrRestController.java  StudentsRestController.java  TeachersRestController.java
src/main/java/org/marks/web/common/: AbstractController.java  FormMode.java  ListItem.java  Message.java  MessageHelper.java  MessageType.java
src/main/java/org/marks/web/controller/: DisciplineParamsController.java  DisciplinesController.java  DisciplinesSemestrController.java  GroupsController.java  RolesController.java  SpecialitiesController.java  StudentsController.java  StudentsDisciplineSemestrController.java  TeachersController.java
src/main/java/org/marks/web/convert/: ConversionServiceFactoryBean.java
src/main/java/org/marks/web/listitem/: DisciplineParamsListItem.java  DisciplinesListItem.java  DisciplinesSemestrListItem.java  GroupsListItem.java  RolesListItem.java  SpecialitiesListItem.java  StudentsDisciplineSemestrListItem.java  StudentsListItem.java  TeachersListItem.java
src/main/webapp/WEB-INF/: spring-webmvc-rest.xml  spring-webmvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/views/: index.jspx
src/main/webapp/WEB-INF/views/disciplineparams/: disciplineparams_form.jspx  disciplineparams_list.jspx  views.xml
src/main/webapp/WEB-INF/views/disciplines/: disciplines_form.jspx  disciplines_list.jspx  views.xml
src/main/webapp/WEB-INF/views/disciplinessemestr/: disciplinessemestr_form.jspx  disciplinessemestr_list.jspx  views.xml
src/main/webapp/WEB-INF/views/groups/: groups_form.jspx  groups_list.jspx  views.xml
src/main/webapp/WEB-INF/views/roles/: roles_form.jspx  roles_list.jspx  views.xml
src/main/webapp/WEB-INF/views/specialities/: specialities_form.jspx  specialities_list.jspx  views.xml
src/main/webapp/WEB-INF/views/students/: students_form.jspx  students_list.jspx  views.xml
src/main/webapp/WEB-INF/views/studentsdisciplinesemestr/: studentsdisciplinesemestr_form.jspx  studentsdisciplinesemestr_list.jspx  views.xml
src/main/webapp/WEB-INF/views/teachers/: teachers_form.jspx  teachers_list.jspx  views.xml
src/test/java/org/marks/test/: DisciplineParamsEntityFactoryForTest.java  DisciplineParamsFactoryForTest.java  DisciplinesEntityFactoryForTest.java  DisciplinesFactoryForTest.java  DisciplinesSemestrEntityFactoryForTest.java  DisciplinesSemestrFactoryForTest.java  GroupsEntityFactoryForTest.java  GroupsFactoryForTest.java  MockValues.java  RolesEntityFactoryForTest.java  RolesFactoryForTest.java  SpecialitiesEntityFactoryForTest.java  SpecialitiesFactoryForTest.java  StudentsDisciplineSemestrEntityFactoryForTest.java  StudentsDisciplineSemestrFactoryForTest.java  StudentsEntityFactoryForTest.java  StudentsFactoryForTest.java  TeachersEntityFactoryForTest.java  TeachersFactoryForTest.java
src/test/java/org/marks/test/persistence/: DisciplineParamsPersistenceTest.java  DisciplinesPersistenceTest.java  DisciplinesSemestrPersistenceTest.java  GroupsPersistenceTest.java  RolesPersistenceTest.java  SpecialitiesPersistenceTest.java  StudentsDisciplineSemestrPersistenceTest.java  StudentsPersistenceTest.java  TeachersPersistenceTest.java
src/test/java/org/marks/web/controller/: DisciplineParamsControllerTest.java  DisciplinesControllerTest.java  DisciplinesSemestrControllerTest.java  GroupsControllerTest.java  RolesControllerTest.java  SpecialitiesControllerTest.java  StudentsControllerTest.java  StudentsDisciplineSemestrControllerTest.java  TeachersControllerTest.java
src/test/java/org/marks/web/convert/: ConversionServiceFactoryBeanTest.java
(+41 files in other folders)
