<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-05-17 ( Time 04:14:22 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="students"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="students" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="students_id" class="col-sm-2 control-label"><s:message code="students.id"/></label>
					<div class="col-sm-10">
						<form:input id="students_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="students_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fullName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="students_fullName" class="col-sm-2 control-label"><s:message code="students.fullName"/></label>
					<div class="col-sm-10">
  						<form:input id="students_fullName" path="fullName" class="form-control" maxLength="2147483647"  />
						<form:errors id="students_fullName_errors" path="fullName" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : groupId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="students_groupId" class="col-sm-2 control-label"><s:message code="students.groupId"/></label>
					<div class="col-sm-10">
  						<form:select id="students_groupId" path="groupId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGroupsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="students_groupId_errors" path="groupId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : recordBookNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="students_recordBookNumber" class="col-sm-2 control-label"><s:message code="students.recordBookNumber"/></label>
					<div class="col-sm-10">
  						<form:input id="students_recordBookNumber" path="recordBookNumber" class="form-control" maxLength="11"  />
						<form:errors id="students_recordBookNumber_errors" path="recordBookNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : startYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="students_startYear" class="col-sm-2 control-label"><s:message code="students.startYear"/></label>
					<div class="col-sm-10">
  						<input:date id="students_startYear" name="startYear" />  <!-- DATE type -->
						<form:errors id="students_startYear_errors" path="startYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : endYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="students_endYear" class="col-sm-2 control-label"><s:message code="students.endYear"/></label>
					<div class="col-sm-10">
  						<input:date id="students_endYear" name="endYear" />  <!-- DATE type -->
						<form:errors id="students_endYear_errors" path="endYear" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/students/delete/${students.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/students" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
