<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-05-17 ( Time 04:14:21 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="groups"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="groups" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="groups_id" class="col-sm-2 control-label"><s:message code="groups.id"/></label>
					<div class="col-sm-10">
						<form:input id="groups_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="groups_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : specialityId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="groups_specialityId" class="col-sm-2 control-label"><s:message code="groups.specialityId"/></label>
					<div class="col-sm-10">
  						<form:select id="groups_specialityId" path="specialityId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSpecialitiesItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="groups_specialityId_errors" path="specialityId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : course -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="groups_course" class="col-sm-2 control-label"><s:message code="groups.course"/></label>
					<div class="col-sm-10">
  						<form:input id="groups_course" path="course" class="form-control" maxLength="11"  />
						<form:errors id="groups_course_errors" path="course" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : groupNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="groups_groupNumber" class="col-sm-2 control-label"><s:message code="groups.groupNumber"/></label>
					<div class="col-sm-10">
  						<form:input id="groups_groupNumber" path="groupNumber" class="form-control" maxLength="11"  />
						<form:errors id="groups_groupNumber_errors" path="groupNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : faculty -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="groups_faculty" class="col-sm-2 control-label"><s:message code="groups.faculty"/></label>
					<div class="col-sm-10">
  						<form:input id="groups_faculty" path="faculty" class="form-control" maxLength="80"  />
						<form:errors id="groups_faculty_errors" path="faculty" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/groups/delete/${groups.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/groups" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
