<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-05-17 ( Time 04:14:21 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="disciplines"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="disciplines" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplines_id" class="col-sm-2 control-label"><s:message code="disciplines.id"/></label>
					<div class="col-sm-10">
						<form:input id="disciplines_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="disciplines_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplines_name" class="col-sm-2 control-label"><s:message code="disciplines.name"/></label>
					<div class="col-sm-10">
  						<form:input id="disciplines_name" path="name" class="form-control" maxLength="2147483647"  />
						<form:errors id="disciplines_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : teacherId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplines_teacherId" class="col-sm-2 control-label"><s:message code="disciplines.teacherId"/></label>
					<div class="col-sm-10">
  						<form:select id="disciplines_teacherId" path="teacherId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTeachersItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="disciplines_teacherId_errors" path="teacherId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : studyPlanCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplines_studyPlanCode" class="col-sm-2 control-label"><s:message code="disciplines.studyPlanCode"/></label>
					<div class="col-sm-10">
  						<form:input id="disciplines_studyPlanCode" path="studyPlanCode" class="form-control" maxLength="11"  />
						<form:errors id="disciplines_studyPlanCode_errors" path="studyPlanCode" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/disciplines/delete/${disciplines.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/disciplines" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
