<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-05-17 ( Time 04:14:22 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="teachers"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="teachers" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teachers_id" class="col-sm-2 control-label"><s:message code="teachers.id"/></label>
					<div class="col-sm-10">
						<form:input id="teachers_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="teachers_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fullName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teachers_fullName" class="col-sm-2 control-label"><s:message code="teachers.fullName"/></label>
					<div class="col-sm-10">
  						<form:input id="teachers_fullName" path="fullName" class="form-control" maxLength="2147483647"  />
						<form:errors id="teachers_fullName_errors" path="fullName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : login -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teachers_login" class="col-sm-2 control-label"><s:message code="teachers.login"/></label>
					<div class="col-sm-10">
  						<form:input id="teachers_login" path="login" class="form-control" maxLength="50"  />
						<form:errors id="teachers_login_errors" path="login" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teachers_password" class="col-sm-2 control-label"><s:message code="teachers.password"/></label>
					<div class="col-sm-10">
  						<form:input id="teachers_password" path="password" class="form-control" maxLength="50"  />
						<form:errors id="teachers_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cathedra -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teachers_cathedra" class="col-sm-2 control-label"><s:message code="teachers.cathedra"/></label>
					<div class="col-sm-10">
  						<form:input id="teachers_cathedra" path="cathedra" class="form-control" maxLength="50"  />
						<form:errors id="teachers_cathedra_errors" path="cathedra" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : roleId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teachers_roleId" class="col-sm-2 control-label"><s:message code="teachers.roleId"/></label>
					<div class="col-sm-10">
  						<form:select id="teachers_roleId" path="roleId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfRolesItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="teachers_roleId_errors" path="roleId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : enabled -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="teachers_enabled" class="col-sm-2 control-label"><s:message code="teachers.enabled"/></label>
					<div class="col-sm-10">
  						<form:input id="teachers_enabled" path="enabled" class="form-control" maxLength="2147483647"  />
						<form:errors id="teachers_enabled_errors" path="enabled" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/teachers/delete/${teachers.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/teachers" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
