<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-05-17 ( Time 04:14:21 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="disciplineParams"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="disciplineParams" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplineParams_id" class="col-sm-2 control-label"><s:message code="disciplineParams.id"/></label>
					<div class="col-sm-10">
						<form:input id="disciplineParams_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="disciplineParams_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : disciplineSemestrId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplineParams_disciplineSemestrId" class="col-sm-2 control-label"><s:message code="disciplineParams.disciplineSemestrId"/></label>
					<div class="col-sm-10">
  						<form:select id="disciplineParams_disciplineSemestrId" path="disciplineSemestrId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDisciplinesSemestrItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="disciplineParams_disciplineSemestrId_errors" path="disciplineSemestrId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : activityName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplineParams_activityName" class="col-sm-2 control-label"><s:message code="disciplineParams.activityName"/></label>
					<div class="col-sm-10">
  						<form:input id="disciplineParams_activityName" path="activityName" class="form-control" maxLength="2147483647"  />
						<form:errors id="disciplineParams_activityName_errors" path="activityName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : activityMaxQuantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplineParams_activityMaxQuantity" class="col-sm-2 control-label"><s:message code="disciplineParams.activityMaxQuantity"/></label>
					<div class="col-sm-10">
  						<form:input id="disciplineParams_activityMaxQuantity" path="activityMaxQuantity" class="form-control" maxLength="11"  />
						<form:errors id="disciplineParams_activityMaxQuantity_errors" path="activityMaxQuantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : scorePerActivity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplineParams_scorePerActivity" class="col-sm-2 control-label"><s:message code="disciplineParams.scorePerActivity"/></label>
					<div class="col-sm-10">
  						<form:input id="disciplineParams_scorePerActivity" path="scorePerActivity" class="form-control" maxLength="11"  />
						<form:errors id="disciplineParams_scorePerActivity_errors" path="scorePerActivity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : scoreMax -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="disciplineParams_scoreMax" class="col-sm-2 control-label"><s:message code="disciplineParams.scoreMax"/></label>
					<div class="col-sm-10">
  						<form:input id="disciplineParams_scoreMax" path="scoreMax" class="form-control" maxLength="11"  />
						<form:errors id="disciplineParams_scoreMax_errors" path="scoreMax" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/disciplineParams/delete/${disciplineParams.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/disciplineParams" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
